src/HackersDiet.Phone/Pages/RecordLadderLog.xaml

<phone:PhoneApplicationPage 
    x:Class="HackersDiet.Phone.Pages.RecordLadderLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Rung}" Margin="10 0 0 0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Rung}" Margin="10 0 0 0" FontSize="36"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hacker's Diet" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="record ladder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--You must apply a background to the StackPanel control or you will be unable to pan the contents.-->
            <StackPanel Background="Transparent" >

                <!--<TextBlock Margin="10,0,0,0" Text="Choose your daily ladder. Make changes to the options below as appropriate." TextWrapping="Wrap"  />-->

                <toolkit:ListPicker x:Name="rungsListPicker" SelectionMode="Single" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Header="Rung" FullModeHeader="Rungs" CacheMode="BitmapCache" SelectionChanged="rungsListPicker_SelectionChanged"/>

                <toolkit:DatePicker Margin="10,0,0,0" x:Name="datePicker"/>
                <toolkit:PhoneTextBox Margin="10,0,0,0" x:Name="BendTextBox" Hint="Bend"/>
                <toolkit:PhoneTextBox Margin="10,0,0,0" x:Name="SitUpTextBox" Hint="Sit Up"/>
                <toolkit:PhoneTextBox Margin="10,0,0,0" x:Name="LegLiftTextBox" Hint="Leg Lift"/>
                <toolkit:PhoneTextBox Margin="10,0,0,0" x:Name="PushUpTextBox" Hint="Push Up"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <toolkit:PhoneTextBox x:Name="StepsTextBox" Hint="Steps" Width="156"/>
                    <toolkit:PhoneTextBox x:Name="CountTextBox" Hint="#" Width="156"/>
                    <toolkit:PhoneTextBox x:Name="RemainderTextBox" Hint="Left" Width="156"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
